{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=humpao.devbaoo.works ;uid=blog_user ;pwd=12345@aA ;Initial Catalog=BlogApiDB;Persist Security Info=True;Encrypt=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyHere",
    "Issuer": "YourIssuerName",
    "Audience": "YourAudienceName"
  }
}
